## Interface: 110100
## Interface-Retail: 110100
## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Version: @project-version@
## Title: PlexusCustomLayouts
## Notes: Adds custom layouts for Plexus
## Dependencies: Plexus

## Author: Doadin
## X-Website: https://wow.curseforge.com/projects/plexuscustomlayouts/
## X-Curse-Project-ID: 506844

## IconTexture: Interface\AddOns\Plexus\Media\icon

SecureGroupHeadersCopy.lua
Locales.lua
PlexusCustomLayouts.lua
PlexusCustomLayoutsFrame.xml
