## Interface: 100107
## Interface-Retail: 100107
## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30402
## Version: @project-version@
## Title: PlexusCustomLayouts
## Notes: Adds custom layouts for Plexus
## Dependencies: Plexus

## Author: Doadin
## X-Website: https://wow.curseforge.com/projects/plexuscustomlayouts/
## X-Curse-Project-ID: 506844

## IconTexture: Interface\AddOns\Plexus\Media\icon

SecureGroupHeadersCopy.lua
Locales.lua
PlexusCustomLayouts.lua
PlexusCustomLayoutsFrame.xml
